# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
minReadySeconds: 10
maxSurge: 100%
maxUnavailable: 50%

image:
  repository: docker.io/mojdigitalstudio/sentence-planning-api
  tag: latest
  pullPolicy: Always
  port: 8080

gatekeeper:
  image:
    repository: mojdigitalstudio/oasys-keycloak-gatekeeper
    tag: latest
    pullPolicy: Always
    port: 8081

env:
  JAVA_OPTS: "-Xmx512m"
  JWT_PUBLIC_KEY: "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFqVGR1dEtLZVBSQmVBY2tnUzZwLwpsVitkNVlxYjNxMTh6NlV3aDFNTll4cDNIcVlwWVYrOTJ5RnhlMlE1UjdLVmpJeUt5MmZHQWpzV3krZVNOMjNUCkZURVVUeXdHdnc0SkJrRGRoaUUvKy80SjR2TWFHMzBYN29GdE9JUWIwaENFQVlWM3o4emc1WVd2OGZlRkVnWGcKSndKNUJzaStTQ29qM0hkOURFeTVkZlpNOWMvcGg5c3lhaktTVmJBbytEK1dqeFBYdThSd1FKT0FTSDQ1RXByVAozSTMvTXZZcmNWb3ZDeFFWclFjcGMzYmNFNGx6WHRZUlcvcElqR1FaQSsvVmIzV2V2bkdRYmJ3UzR6enl5M2s4CkRCZ0pzQVJlVDI1eHp0ckptRGlZZXBHYkVKVHV0alRqR2NVOG1qUjRWZ3gwdHdqMk9DMzBES3dXbGlrMzhXTWwKTlFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t"
  OAUTH_ROOT_URL: "https://gateway.preprod.nomis-api.service.hmpps.dsd.io/auth"
  SENTENCEPLANNING_API_URL: "http://sentence-planning-api.sentence-planning-preprod.svc.cluster.local"
  ASSESSMENT_API_URI_ROOT: "https://offender-preprod.aks-live-1.studio-hosting.service.hmpps.dsd.io"
  SENTENCEPLAN_API_CLIENT_ID: "sentence-plan-api-client"
  KEYCLOAK_REALM: "https://oasys-auth.service.justice.gov.uk/auth/realms/sentence-planning-preprod"
  KEYCLOAK_UPSTREAM_URL: http://127.0.0.1:8080
